# CommandTranslator

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/wishtoday/ts/commandtranslator/: Commandtranslator.java  LoggerExtension.java  MixinExtension.java  ServiceClass.java  ServiceField.java  ServiceInjector.java  TranslateEnvironment.java
src/main/java/com/wishtoday/ts/commandtranslator/Cache/: BiHashMap.java  BiHashMapAdapter.java  CacheCheckResult.java  CacheInstance.java  CacheService.java  CacheServiceImpl.java  ConcurrentBiHashMap.java  DataSaver.java  JsonSaver.java
src/main/java/com/wishtoday/ts/commandtranslator/Command/: CommandUtils.java  MainCommand.java
src/main/java/com/wishtoday/ts/commandtranslator/CommandHandler/: CommandParseHelper.java  CommandTranslationProvider.java  FunctionTranslationProvider.java  LanguageHelper.java  TranslateHelper.java
src/main/java/com/wishtoday/ts/commandtranslator/CommandTranslator/: ArgumentTranslator.java  MessageFormatArgumentTranslator.java  TextArgumentTranslator.java
src/main/java/com/wishtoday/ts/commandtranslator/Config/: ABuilderConfig.java  ApplicationConfig.java  Config.java  ConfigHelper.java  ConfigLoader.java  ConfigLoaderBuilder.java  ConfigPathReader.java  CopyToBuilderConfig.java  IConfigLoader.java  MultiLanguageConfig.java  ProcessingContext.java  RecursiveLoadCallback.java  ValuableConfig.java
src/main/java/com/wishtoday/ts/commandtranslator/Data/: BlockEntityPos.java  TextCommandStorage.java  TextNodeTranslatorStorage.java  TranslateAction.java  TranslateResults.java  TranslateStringResults.java  UniqueLinkedBlockingQueue.java
src/main/java/com/wishtoday/ts/commandtranslator/Exception/: RecursionDeepException.java
src/main/java/com/wishtoday/ts/commandtranslator/FunctionCreator/: CreatorHelper.java  FunctionCreator.java  FunctionCreatorManager.java
src/main/java/com/wishtoday/ts/commandtranslator/FunctionHandler/: FunctionCreator.java  FunctionCreatorManager.java
src/main/java/com/wishtoday/ts/commandtranslator/Helper/: BooleanCommandChecker.java  CacheCommandChecker.java  CommandChecker.java  TextCommandChecker.java
src/main/java/com/wishtoday/ts/commandtranslator/Manager/: TextCommandManager.java
src/main/java/com/wishtoday/ts/commandtranslator/Processor/: BatchTranslatorProcessor.java  BatchTranslatorProcessorWrapper.java  FunctionProcessor.java  Processor.java  ProcessorHandler.java  ProcessorHandlerInterface.java  TranslationTaskProcessor.java
src/main/java/com/wishtoday/ts/commandtranslator/Reader/: ArgumentReader.java  CommandParser.java  SelectorCommandParser.java
src/main/java/com/wishtoday/ts/commandtranslator/Services/: CommandNodeFinder.java  ConfigValue.java  Container.java  ContainerHelper.java  CreateConstruction.java  ObjectFactory.java  TextCommandFinder.java  TextCommandProcessor.java  TextProvider.java
src/main/java/com/wishtoday/ts/commandtranslator/Translator/: TranslatorFactory.java  TranslatorType.java
src/main/java/com/wishtoday/ts/commandtranslator/Util/: ArgumentUtil.java  CommandFixUtils.java  CommandParseUtils.java  ConfigUtils.java  LanguageUtils.java  NioUtils.java  PathUtil.java  StringUtils.java  TextHandleUtils.java  TranslateUtils.java  TypeUtils.java
src/main/java/com/wishtoday/ts/commandtranslator/config/: Comment.java  Config.java  ConfigLoader.java  SerializedName.java
src/main/java/com/wishtoday/ts/commandtranslator/http/: AIModelInfo.java  AITranslator.java  AbstractTranslator.java  Constants.java  DeepLTranslator.java  IBatchTranslator.java  ITranslator.java  ITranslators.java  OpenAITranslator.java  ValidateInfo.java
src/main/resources/: commandtranslator.accesswidener  commandtranslator.mixins.json  fabric.mod.json
src/test/java/com/wishtoday/ts/test/ContainerTest/: Config.java  (+4 more)
(+85 files in other folders)
